<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="anchorPaneContentContainer" prefHeight="704.0" prefWidth="1227.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.OOP.plmares.controllers.admin_system.EmployeeMasterlistControllers.EmployeeMasterlistEditRecordController">
   <children>
      <Label layoutX="54.0" layoutY="55.0" prefHeight="38.0" prefWidth="564.0" styleClass="label-header-titles" stylesheets="@../../../styles/CommonStyles.css" text="Edit a record to the Employee Masterlist:" />
      <AnchorPane layoutX="1003.0" layoutY="610.0" onMouseClicked="#onClickBtnGoBack" prefHeight="38.0" prefWidth="173.0" style="-fx-background-radius: 10;" styleClass="button-yellow" stylesheets="@../../../styles/CommonStyles.css">
         <children>
            <Label alignment="CENTER" layoutX="103.0" layoutY="12.0" style="-fx-font-family: &quot;Raleway ExtraBold&quot;;" styleClass="label-button-titles" text="GO BACK" />
            <Line endX="36.4906005859375" layoutX="59.0" layoutY="20.0" opacity="0.6" startX="-34.15087890625" style="-fx-stroke: white;" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane layoutX="48.0" layoutY="175.0" prefHeight="414.0" prefWidth="1129.0" styleClass="rounded-bordered-white-container" stylesheets="@../../../styles/CommonStyles.css">
         <children>
            <Label layoutX="42.0" layoutY="35.0" style="-fx-font-size: 14;" styleClass="label-small-grey" text="Last Name" />
            <Label layoutX="364.0" layoutY="34.0" style="-fx-font-size: 14;" styleClass="label-small-grey" text="First Name" />
            <TextField fx:id="txtLastName" layoutX="42.0" layoutY="62.0" prefHeight="27.0" prefWidth="261.0" promptText="Ex. Cruz" stylesheets="@../../../styles/CommonStyles.css" />
            <TextField fx:id="txtFirstName" layoutX="365.0" layoutY="61.0" prefHeight="27.0" prefWidth="404.0" promptText="Ex. Isabela" stylesheets="@../../../styles/CommonStyles.css" />
            <Label layoutX="834.0" layoutY="33.0" style="-fx-font-size: 14;" styleClass="label-small-grey" text="Employee ID" />
            <TextField fx:id="txtEmployeeID" disable="true" layoutX="834.0" layoutY="60.0" prefHeight="27.0" prefWidth="139.0" stylesheets="@../../../styles/CommonStyles.css" />
            <Label layoutX="525.0" layoutY="247.0" style="-fx-font-size: 14;" styleClass="label-small-grey" text="Birthday (DD/MM/YYYY)" />
            <DatePicker fx:id="dateBirthday" layoutX="525.0" layoutY="274.0" prefHeight="27.0" prefWidth="190.0" style="-fx-background-color: white; -fx-border-color: #dcdcdc;" stylesheets="@../../../styles/CommonStyles.css" />
            <TextField fx:id="txtMobileNum" layoutX="364.0" layoutY="167.0" prefHeight="27.0" prefWidth="262.0" promptText="Ex. 09XX-XXX-XXXX" stylesheets="@../../../styles/CommonStyles.css" />
            <Label layoutX="42.0" layoutY="140.0" style="-fx-font-size: 14;" styleClass="label-small-grey" text="PLM email" />
            <TextField fx:id="txtPLMEmail" disable="true" layoutX="42.0" layoutY="167.0" prefHeight="27.0" prefWidth="260.0" stylesheets="@../../../styles/CommonStyles.css" />
            <Label layoutX="42.0" layoutY="249.0" style="-fx-font-size: 14;" styleClass="label-small-grey" text="Address" />
            <TextArea fx:id="txtAreaAddress" layoutX="42.0" layoutY="275.0" prefHeight="87.0" prefWidth="411.0" styleClass="text-area" stylesheets="@../../../styles/CommonStyles.css" />
            <Label layoutX="364.0" layoutY="140.0" style="-fx-font-size: 14;" styleClass="label-small-grey" text="Mobile Number" />
            <Label layoutX="700.0" layoutY="139.0" style="-fx-font-size: 14;" styleClass="label-small-grey" text="Gender" />
            <ComboBox fx:id="cmbGender" layoutX="701.0" layoutY="167.0" prefHeight="27.0" prefWidth="121.0" styleClass="combo-box-rectangle" stylesheets="@../../../styles/CommonStyles.css" />
            <AnchorPane layoutX="836.0" layoutY="317.0" onMouseClicked="#onClickBtnEditRecord" prefHeight="62.0" prefWidth="261.0" style="-fx-background-radius: 10;" styleClass="button-teal" stylesheets="@../../../styles/CommonStyles.css">
               <children>
                  <Label alignment="CENTER" layoutX="89.0" layoutY="23.0" style="-fx-font-family: &quot;Raleway ExtraBold&quot;;" styleClass="label-button-titles" text="EDIT RECORD" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <Label layoutX="885.0" layoutY="139.0" style="-fx-font-size: 14;" styleClass="label-small-grey" text="Active Status" />
            <ComboBox fx:id="cmbActive" layoutX="886.0" layoutY="167.0" prefHeight="27.0" prefWidth="96.0" styleClass="combo-box-rectangle" stylesheets="@../../../styles/CommonStyles.css" />
            <Label fx:id="errLblLastName" layoutX="42.0" layoutY="99.0" prefHeight="14.0" prefWidth="226.0" style="-fx-font-size: 11; -fx-text-fill: #d43c28;" styleClass="label-small-grey" text=" " />
            <Label fx:id="errLblFirstName" layoutX="366.0" layoutY="99.0" prefHeight="14.0" prefWidth="254.0" style="-fx-font-size: 11; -fx-text-fill: #d43c28;" styleClass="label-small-grey" text=" " />
            <Label fx:id="errLblMobileNumber" layoutX="366.0" layoutY="204.0" prefHeight="14.0" prefWidth="312.0" style="-fx-font-size: 11; -fx-text-fill: #d43c28;" styleClass="label-small-grey" text="     " />
            <Label fx:id="errLblBirthday" layoutX="525.0" layoutY="311.0" prefHeight="14.0" prefWidth="190.0" style="-fx-font-size: 11; -fx-text-fill: #d43c28;" styleClass="label-small-grey" text="    " />
            <Label fx:id="errLblAddress" layoutX="42.0" layoutY="367.0" prefHeight="14.0" prefWidth="274.0" style="-fx-font-size: 11; -fx-text-fill: #d43c28;" styleClass="label-small-grey" text="      " />
            <Label layoutX="255.0" layoutY="142.0" onMouseClicked="#handleBtnGenerateEmail" style="-fx-font-size: 12.5; -fx-underline: true; -fx-text-fill: #5d989c;" styleClass="label-small-grey" text="generate">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <AnchorPane layoutX="639.0" layoutY="349.0" onMouseClicked="#onClickRevertToOriginal" prefHeight="27.0" prefWidth="166.0" style="-fx-background-radius: 5;" styleClass="button-red" stylesheets="@../../../styles/CommonStyles.css">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="6.0" style="-fx-font-family: &quot;Raleway ExtraBold&quot;;" styleClass="label-button-titles" text="Revert back to original" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="49.0" layoutY="114.0" prefHeight="38.0" prefWidth="1129.0" styleClass="rounded-yellow-containers" stylesheets="@../../../styles/CommonStyles.css">
         <children>
            <Label alignment="CENTER" layoutX="25.0" layoutY="12.0" style="-fx-font-size: 13; -fx-font-family: &quot;Raleway ExtraBold&quot;;" styleClass="label-contained-titles" text="EMPLOYEE DETAILS:" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
