<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="264.0" prefWidth="704.0" stylesheets="@../../styles/CommonStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.OOP.plmares.controllers.student_system.ChangePasswordSuggestInfoController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="4.0" prefHeight="245.0" prefWidth="690.0" styleClass="rounded-containers" stylesheets="@../../styles/CommonStyles.css">
         <children>
            <Label layoutX="543.0" layoutY="44.0" prefHeight="15.0" prefWidth="142.0" styleClass="label-small-grey" />
            <AnchorPane layoutX="372.0" layoutY="24.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="8.0" layoutY="6.0" style="-fx-font-family: Raleway;" styleClass="label-headers" text="In order to protect your account, make sure" />
                  <Label layoutX="8.0" layoutY="23.0" style="-fx-font-family: Raleway;" styleClass="label-headers" text="your password:" />
                  <Label layoutX="38.0" layoutY="59.0" styleClass="label-dashboard" text="- has a minimum of 8 characters" />
                  <Label layoutX="38.0" layoutY="79.0" styleClass="label-dashboard" text="- includes uppercase and lowercase characters" />
                  <Label layoutX="38.0" layoutY="101.0" styleClass="label-dashboard" text="- includes a symbol or a number" />
                  <Label layoutX="38.0" layoutY="122.0" styleClass="label-dashboard" text="- is not easily guessable" />
                  <Button focusTraversable="false" layoutX="8.0" layoutY="162.0" mnemonicParsing="false" onMouseClicked="#onClickBtnChangePassword" style="-fx-effect: null;" styleClass="rounded-yellow-containers" text="Change Password">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <Label layoutX="-22.0" layoutY="115.0" rotate="-90.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-text-fill: #f3dcba; -fx-font-weight: bold; -fx-font-size: 15;" text="CHANGE PASSWORD" />
            <AnchorPane layoutX="78.0" layoutY="23.0" prefHeight="200.0" prefWidth="234.0">
               <children>
                  <Label layoutX="12.0" layoutY="2.0" styleClass="label-small-grey" text="Current Password" />
                  <Label layoutX="12.0" layoutY="70.0" styleClass="label-small-grey" text="New Password" />
                  <TextField fx:id="txtCurrPassword" focusTraversable="false" layoutX="12.0" layoutY="17.0" prefHeight="25.0" prefWidth="210.0" />
                  <TextField fx:id="txtNewPassword" focusTraversable="false" layoutX="12.0" layoutY="87.0" prefHeight="25.0" prefWidth="210.0" />
                  <Label layoutX="12.0" layoutY="141.0" styleClass="label-small-grey" text="Confirm New Password" />
                  <TextField fx:id="txtConfirmNewPassword" focusTraversable="false" layoutX="12.0" layoutY="157.0" prefHeight="25.0" prefWidth="210.0" />
                  <Label fx:id="errLblCurrentPass" layoutX="12.0" layoutY="44.0" prefHeight="15.0" prefWidth="201.0" style="-fx-text-fill: #d1392e;" styleClass="label-small-grey" />
                  <Label fx:id="errLblNewPass" layoutX="12.0" layoutY="114.0" prefHeight="15.0" prefWidth="201.0" style="-fx-text-fill: #d1392e;" styleClass="label-small-grey" />
                  <Label fx:id="errLblConfirmPass" layoutX="12.0" layoutY="184.0" prefHeight="15.0" prefWidth="201.0" style="-fx-text-fill: #d1392e;" styleClass="label-small-grey" />
                  <PasswordField fx:id="passCurrPassword" layoutX="12.0" layoutY="17.0" prefHeight="27.0" prefWidth="210.0" />
                  <PasswordField fx:id="passNewPassword" layoutX="12.0" layoutY="87.0" prefHeight="27.0" prefWidth="210.0" />
                  <PasswordField fx:id="passConfirmNewPassword" layoutX="12.0" layoutY="157.0" prefHeight="27.0" prefWidth="210.0" />
               </children>
            </AnchorPane>
            <Label fx:id="lblShowCurrPass" layoutX="309.0" layoutY="46.0" onMouseClicked="#onClickLblShowCurrPass" style="-fx-underline: true;" styleClass="label-small-grey" text="Show">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="lblShowNewPass" layoutX="309.0" layoutY="116.0" onMouseClicked="#onClickLblShowNewPass" style="-fx-underline: true;" styleClass="label-small-grey" text="Show">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="lblShowConfirmNewPass" layoutX="309.0" layoutY="184.0" onMouseClicked="#onClickLblShowConfirmNewPass" style="-fx-underline: true;" styleClass="label-small-grey" text="Show">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
