<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="anchorPaneContentContainer" prefHeight="704.0" prefWidth="1227.0" style="-fx-background-color: transparent;" stylesheets="@../../styles/CommonStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.OOP.plmares.controllers.student_system.GradesController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="434.0" layoutY="61.0" prefHeight="38.0" prefWidth="359.0" styleClass="label-header-titles" stylesheets="@../../styles/Table.css" text="Your Grades" />
      <AnchorPane layoutX="55.0" layoutY="265.0" prefHeight="328.0" prefWidth="765.0" styleClass="anchor-pane" stylesheets="@../../styles/Table.css">
         <children>
            <TableView fx:id="tblVwStudentRecords" editable="true" focusTraversable="false" layoutX="8.0" layoutY="4.0" prefHeight="322.0" prefWidth="754.0" stylesheets="@../../styles/Table.css">
               <columns>
                  <TableColumn fx:id="colSubjectCode" editable="false" prefWidth="127.69812393188477" resizable="false" sortable="false" text="Subject Code" />
                  <TableColumn fx:id="colDescription" editable="false" prefWidth="354.11317443847656" resizable="false" sortable="false" text="Description" />
                  <TableColumn fx:id="colUnits" editable="false" prefWidth="76.07550048828125" resizable="false" sortable="false" text="Units" />
                  <TableColumn fx:id="colGrade" editable="false" prefWidth="87.84906005859375" resizable="false" sortable="false" text="Grade" />
                  <TableColumn fx:id="colRemark" editable="false" prefWidth="103.24530029296875" resizable="false" sortable="false" text="Remark" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="55.0" layoutY="614.0" prefHeight="24.0" prefWidth="139.0" styleClass="rounded-yellow-containers" stylesheets="@../../styles/Table.css">
         <children>
            <Label alignment="CENTER" layoutX="16.0" layoutY="4.0" styleClass="label-button-titles" text="Units Taken:" />
            <Label fx:id="lblUnitsTaken" alignment="CENTER" layoutX="95.0" layoutY="3.0" prefHeight="15.0" prefWidth="32.0" style="-fx-font-family: &quot;Raleway Extrabold&quot;;" styleClass="label-button-titles" text="&lt; &gt;" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
      <AnchorPane layoutX="698.0" layoutY="614.0" prefHeight="24.0" prefWidth="121.0" styleClass="rounded-yellow-containers" stylesheets="@../../styles/Table.css">
         <children>
            <Label alignment="CENTER" layoutX="16.0" layoutY="4.0" styleClass="label-button-titles" text="GWA:" />
            <Label fx:id="lblGWA" layoutX="56.0" layoutY="3.0" prefHeight="15.0" prefWidth="52.0" style="-fx-font-family: &quot;Raleway Extrabold&quot;;" styleClass="label-button-titles" text="&lt; &gt;" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneFilter" layoutX="873.0" layoutY="351.0" prefHeight="153.0" prefWidth="285.0" styleClass="rounded-bordered-white-container" stylesheets="@../../styles/Table.css">
         <children>
            <Label layoutX="201.0" layoutY="31.0" styleClass="label-small-grey" stylesheets="@../../styles/CommonStyles.css" text="Semester" />
            <Label layoutX="35.0" layoutY="31.0" styleClass="label-small-grey" stylesheets="@../../styles/CommonStyles.css" text="School Year" />
            <ComboBox fx:id="cmbSchoolYear" layoutX="33.0" layoutY="48.0" prefHeight="27.0" prefWidth="139.0" styleClass="combo-box" stylesheets="@../../styles/CommonStyles.css" />
            <ComboBox fx:id="cmbSemester" layoutX="203.0" layoutY="48.0" prefHeight="27.0" prefWidth="58.0" styleClass="combo-box" stylesheets="@../../styles/CommonStyles.css" />
            <AnchorPane layoutX="82.0" layoutY="96.0" onMouseClicked="#handleApplyFilter" prefHeight="24.0" prefWidth="121.0" styleClass="button-teal" stylesheets="@../../styles/Table.css">
               <children>
                  <Label alignment="CENTER" layoutX="26.0" layoutY="4.0" styleClass="label-button-titles" text="Apply Filter" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label layoutX="922.0" layoutY="324.0" style="-fx-font-size: 12; -fx-font-family: Raleway;" styleClass="label-small-grey" text="S E A R C H   F O R   R E C O R D S" />
      <Line endX="582.2264404296875" endY="150.18869018554688" layoutX="586.0" layoutY="84.0" opacity="0.2" startX="-531.73583984375" startY="150.18869018554688" />
      <Label layoutX="58.0" layoutY="651.0" style="-fx-font-size: 12;" styleClass="label-small-grey" text="Note: PATHFIT and NSTP subjects contribute to total units but are not factored into GWA calculations." />
      <AnchorPane layoutX="55.0" layoutY="122.0" prefHeight="72.0" prefWidth="1117.0" styleClass="rounded-bordered-white-container" stylesheets="@../../styles/Table.css">
         <children>
            <Label fx:id="lblFullName" layoutX="25.0" layoutY="36.0" prefHeight="18.0" prefWidth="247.0" style="-fx-font-size: 13;" styleClass="label-headers" text="&lt; &gt;" textOverrun="CENTER_WORD_ELLIPSIS" />
            <Label layoutX="25.0" layoutY="24.0" style="-fx-font-size: 11;" styleClass="label-small-grey" text="Full Name" />
            <Label fx:id="lblStudentNo" layoutX="783.0" layoutY="34.0" prefHeight="18.0" prefWidth="102.0" style="-fx-font-size: 13;" styleClass="label-headers" text="&lt; &gt;" textOverrun="CENTER_WORD_ELLIPSIS" />
            <Label layoutX="783.0" layoutY="22.0" style="-fx-font-size: 11;" styleClass="label-small-grey" text="Student Number" />
            <Label fx:id="lblStatus" layoutX="922.0" layoutY="35.0" prefHeight="18.0" prefWidth="81.0" style="-fx-font-size: 13;" styleClass="label-headers" text="&lt; &gt;" textOverrun="CENTER_WORD_ELLIPSIS" />
            <Label fx:id="lblCourse" layoutX="276.0" layoutY="35.0" prefHeight="18.0" prefWidth="497.0" style="-fx-font-size: 12.5;" styleClass="label-headers" text="&lt; &gt;" textOverrun="CENTER_WORD_ELLIPSIS" />
            <Label layoutX="276.0" layoutY="22.0" style="-fx-font-size: 11;" styleClass="label-small-grey" text="Course" />
            <Label fx:id="lblYearLevel" layoutX="1024.0" layoutY="35.0" prefHeight="18.0" prefWidth="51.0" style="-fx-font-size: 13;" styleClass="label-headers" text="&lt; &gt;" textOverrun="CENTER_WORD_ELLIPSIS" />
            <Label layoutX="1024.0" layoutY="23.0" style="-fx-font-size: 11;" styleClass="label-small-grey" text="Year Level" />
            <Label layoutX="922.0" layoutY="22.0" style="-fx-font-size: 11;" styleClass="label-small-grey" text="Status" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
