<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPaneContentContainer" prefHeight="704.0" prefWidth="1227.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.OOP.plmares.controllers.student_system.SubjectsCatalogController">
   <children>  <Label layoutX="54.0" layoutY="55.0" prefHeight="38.0" prefWidth="359.0" styleClass="label-header-titles" stylesheets="@../../styles/CommonStyles.css" text="Subjects Catalog" />
      <AnchorPane layoutX="336.0" layoutY="132.0" onMouseClicked="#handleBtnSearch" prefHeight="24.0" prefWidth="89.0" styleClass="button-teal" stylesheets="@../../styles/CommonStyles.css">
         <children>
            <Label alignment="CENTER" layoutX="24.0" layoutY="4.0" styleClass="label-button-titles" text="Search" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <Label layoutX="61.0" layoutY="110.0" styleClass="label-small-grey" stylesheets="@../../styles/CommonStyles.css" text="Search for a subject:" />
      <TextField fx:id="txtSubjectSearch" layoutX="58.0" layoutY="131.0" prefHeight="27.0" prefWidth="260.0" promptText="Enter subject code or description" styleClass="text-field-rounded" stylesheets="@../../styles/CommonStyles.css" />
      <AnchorPane layoutX="60.0" layoutY="173.0" prefHeight="318.0" prefWidth="1120.0" styleClass="anchor-pane" stylesheets="@../../styles/Table.css">
         <children>
            <TableView fx:id="tblVwSubjectModule" editable="true" focusTraversable="false" layoutX="11.0" layoutY="4.0" prefHeight="308.0" prefWidth="1107.0" styleClass="table-view1" stylesheets="@../../styles/Table.css">
               <columns>
                  <TableColumn fx:id="colSubjectCode" editable="false" prefWidth="148.5283203125" resizable="false" sortable="false" text="Subject Code" />
                  <TableColumn fx:id="colDescription" editable="false" minWidth="0.0" prefWidth="581.4338836669922" resizable="false" sortable="false" text="Description" />
                  <TableColumn fx:id="colUnits" editable="false" prefWidth="86.9434814453125" resizable="false" sortable="false" text="Units" />
                  <TableColumn fx:id="colCurriculum" editable="false" minWidth="8.15093994140625" prefWidth="87.8489990234375" resizable="false" sortable="false" text="Curriculum" />
                  <TableColumn fx:id="colCollegeCode" editable="false" minWidth="0.0" prefWidth="105.056640625" resizable="false" sortable="false" text="College Code" />
                  <TableColumn fx:id="colStatus" editable="false" minWidth="0.0" prefWidth="91.4716796875" resizable="false" sortable="false" text="Status" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="62.0" layoutY="520.0" prefHeight="102.0" prefWidth="1115.0" styleClass="rounded-bordered-white-container" stylesheets="@../../styles/CommonStyles.css">
         <children>
            <Label fx:id="lblSubjectCode" layoutX="25.0" layoutY="58.0" prefHeight="18.0" prefWidth="102.0" style="-fx-font-size: 13; -fx-font-family: Roboto;" styleClass="label-headers" text="&lt; &gt;" textOverrun="CENTER_WORD_ELLIPSIS" />
            <Label layoutX="25.0" layoutY="41.0" style="-fx-font-size: 11;" styleClass="label-small-grey" text="Subject Code" />
            <Label fx:id="lblDescription" layoutX="144.0" layoutY="58.0" prefHeight="18.0" prefWidth="564.0" style="-fx-font-size: 13;" styleClass="label-headers" text="&lt; &gt;" textOverrun="WORD_ELLIPSIS" />
            <Label layoutX="144.0" layoutY="41.0" style="-fx-font-size: 11;" styleClass="label-small-grey" text="Description" />
            <Label fx:id="lblCollegeCode" layoutX="904.0" layoutY="61.0" prefHeight="18.0" prefWidth="83.0" style="-fx-font-size: 13;" styleClass="label-headers" text="&lt; &gt;" textOverrun="CENTER_WORD_ELLIPSIS" />
            <Label layoutX="904.0" layoutY="44.0" style="-fx-font-size: 11;" styleClass="label-small-grey" text="College Code" />
            <Label fx:id="lblUnits" layoutX="753.0" layoutY="61.0" prefHeight="18.0" prefWidth="42.0" style="-fx-font-size: 13; -fx-font-family: Roboto;" styleClass="label-headers" text="&lt; &gt;" textOverrun="CENTER_WORD_ELLIPSIS" />
            <Label layoutX="753.0" layoutY="44.0" style="-fx-font-size: 11;" styleClass="label-small-grey" text="Units" />
            <Label fx:id="lblStatus" layoutX="1037.0" layoutY="61.0" prefHeight="18.0" prefWidth="24.0" style="-fx-font-size: 13;" styleClass="label-headers" text="&lt; &gt;" textOverrun="CENTER_WORD_ELLIPSIS" />
            <Label layoutX="1037.0" layoutY="44.0" style="-fx-font-size: 11;" styleClass="label-small-grey" text="Status" />
            <Label fx:id="lblCurriculum" layoutX="813.0" layoutY="61.0" prefHeight="18.0" prefWidth="65.0" style="-fx-font-size: 13; -fx-font-family: Roboto;" styleClass="label-headers" text="&lt; &gt;" textOverrun="CENTER_WORD_ELLIPSIS" />
            <Label layoutX="813.0" layoutY="44.0" style="-fx-font-size: 11;" styleClass="label-small-grey" text="Curriculum" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="59.0" layoutY="514.0" prefHeight="25.0" prefWidth="1121.0" style="-fx-background-radius: 0; -fx-effect: null;" styleClass="rounded-yellow-containers" stylesheets="@../../styles/CommonStyles.css">
         <children>
            <Label alignment="CENTER" layoutX="16.0" layoutY="5.0" style="-fx-font-size: 13; -fx-font-family: &quot;Raleway ExtraBold&quot;;" styleClass="label-contained-titles" text="SUBJECT DETAILS:" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="btnClear" layoutX="440.0" layoutY="132.0" onMouseClicked="#handleBtnClear" prefHeight="24.0" prefWidth="72.0" styleClass="button-yellow" stylesheets="@../../styles/CommonStyles.css">
         <children>
            <Label alignment="CENTER" layoutX="20.0" layoutY="4.0" styleClass="label-button-titles" text="Clear" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
   </children>
</AnchorPane>
