<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="264.0" prefWidth="704.0" stylesheets="@../../styles/CommonStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.OOP.plmares.controllers.student_system.ChangePasswordSuggestInfoController">
   <children>
      <AnchorPane layoutY="9.0" prefHeight="245.0" prefWidth="690.0" styleClass="rounded-containers" stylesheets="@../../styles/CommonStyles.css">
         <children>
            <Label layoutX="337.0" layoutY="30.0" styleClass="label-small-grey" text="Enter suggested information change here:" />
            <Label layoutX="81.0" layoutY="64.0" style="-fx-font-size: 11.5;" styleClass="label-small-grey" text="To correct any inaccuracies (e.g., typos," />
            <Label layoutX="-37.0" layoutY="115.0" rotate="-90.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-text-fill: #f3dcba; -fx-font-weight: bold; -fx-font-size: 14;" text="UPDATE INFORMATION" />
            <TextArea fx:id="txtAreaSuggest" focusTraversable="false" layoutX="337.0" layoutY="49.0" prefHeight="164.0" prefWidth="309.0" style="-fx-wrap-text: true;" />
            <Label layoutX="81.0" layoutY="79.0" style="-fx-font-size: 11.5;" styleClass="label-small-grey" text="missing details), submit a request to ICTO." />
            <Label layoutX="81.0" layoutY="94.0" style="-fx-font-size: 11.5;" styleClass="label-small-grey" text="Clearly state the information to be amended." />
            <Label layoutX="81.0" layoutY="109.0" style="-fx-font-size: 11.5;" styleClass="label-small-grey" text="Await ICTO notifications; changes may take" />
            <Label layoutX="81.0" layoutY="125.0" style="-fx-font-size: 11.5;" styleClass="label-small-grey" text="7-14 business days for review." />
            <Button focusTraversable="false" layoutX="81.0" layoutY="166.0" mnemonicParsing="false" onMouseClicked="#onClickSubmitRequest" style="-fx-effect: null;" styleClass="rounded-yellow-containers" text="Submit Request">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="errLblSuggestInfo" layoutX="337.0" layoutY="219.0" prefHeight="14.0" prefWidth="310.0" style="-fx-font-size: 11; -fx-text-fill: #d43c28;" styleClass="label-small-grey" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
