<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPaneContentContainer" prefHeight="704.0" prefWidth="1227.0" style="-fx-background-color: transparent;" stylesheets="@../../styles/CommonStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.OOP.plmares.controllers.student_system.TuitionController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="630.0" layoutY="177.0" prefHeight="38.0" prefWidth="359.0" styleClass="label-header-titles" stylesheets="@../../styles/Table.css" text="Your Tuition at Pamantasan" />
      <AnchorPane fx:id="anchorPaneFilter" layoutX="617.0" layoutY="285.0" prefHeight="264.0" prefWidth="389.0" styleClass="rounded-bordered-white-container" stylesheets="@../../styles/Table.css">
         <children>
            <AnchorPane layoutX="93.0" layoutY="175.0" onMouseClicked="#handlePrint" prefHeight="55.0" prefWidth="202.0" styleClass="button-green" stylesheets="@../../styles/Table.css">
               <children>
                  <Label alignment="CENTER" layoutX="28.0" layoutY="18.0" style="-fx-font-family: &quot;Raleway ExtraBold&quot;; -fx-font-size: 14;" styleClass="label-button-titles" text="PRINT OR SAVE COPY" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="104.0" layoutY="59.0" prefHeight="38.0" prefWidth="178.0" style="-fx-font-size: 20;" styleClass="label-header-titles" stylesheets="@../../styles/Table.css" text="Paying:" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="101.0" prefHeight="21.0" prefWidth="232.0" style="-fx-font-size: 14; -fx-font-family: Roboto;" styleClass="label-header-titles" stylesheets="@../../styles/Table.css" text="Covered by CHED Unifast" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="142.0" layoutY="123.0" prefHeight="21.0" prefWidth="103.0" style="-fx-font-size: 14; -fx-font-family: Roboto;" styleClass="label-header-titles" stylesheets="@../../styles/Table.css" text="(RA 10931)" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="608.0" layoutY="279.0" prefHeight="34.0" prefWidth="403.0" styleClass="rounded-yellow-containers" stylesheets="@../../styles/CommonStyles.css">
         <children>
            <Label alignment="CENTER" layoutX="16.0" layoutY="9.0" style="-fx-font-size: 13; -fx-font-family: &quot;Raleway ExtraBold&quot;;" styleClass="label-contained-titles" text="YOUR STATUS:" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneTuitionTable" layoutX="129.0" layoutY="55.0" prefHeight="591.0" prefWidth="388.0">
         <children>
            <VBox alignment="CENTER" layoutX="7.0" prefHeight="593.0" prefWidth="370.0" style="-fx-padding: 2;">
               <children>
                  <TableView fx:id="tblVwTuition" focusTraversable="false" prefHeight="80.0" prefWidth="373.0" styleClass="table-view1" stylesheets="@../../styles/Login.css">
                     <columns>
                        <TableColumn fx:id="colDescription" editable="false" prefWidth="287.0943560600281" resizable="false" sortable="false" text="TUITION FEE" />
                        <TableColumn fx:id="colAmount" editable="false" prefWidth="81.50946044921875" resizable="false" sortable="false" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TableView fx:id="tblVwMiscellaneous" focusTraversable="false" prefHeight="245.0" prefWidth="374.0" styleClass="table-view1" stylesheets="@../../styles/Login.css">
                     <columns>
                        <TableColumn fx:id="colDescription1" editable="false" prefWidth="287.9999957084656" resizable="false" sortable="false" text="MISCELLANEOUS FEE" />
                        <TableColumn fx:id="colAmount1" editable="false" prefWidth="80.60382080078125" resizable="false" sortable="false" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TableView fx:id="tblVwLab" focusTraversable="false" prefHeight="85.0" prefWidth="373.0" styleClass="table-view1" stylesheets="@../../styles/Login.css">
                     <columns>
                        <TableColumn fx:id="colDescription2" editable="false" prefWidth="288.0000567436218" resizable="false" sortable="false" text="LABORATORY FEE" />
                        <TableColumn fx:id="colAmount2" editable="false" prefWidth="80.603759765625" resizable="false" sortable="false" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TableView fx:id="tblVwOther" focusTraversable="false" prefHeight="133.0" prefWidth="373.0" styleClass="table-view1" stylesheets="@../../styles/Login.css">
                     <columns>
                        <TableColumn fx:id="colDescription3" editable="false" prefWidth="285.2830157279968" resizable="false" sortable="false" text="OTHER FEE" />
                        <TableColumn fx:id="colAmount3" editable="false" prefWidth="85.132080078125" resizable="false" sortable="false" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <AnchorPane prefHeight="32.0" prefWidth="373.0" style="-fx-border-color: black;" styleClass="anchor-pane" stylesheets="@../../styles/Table.css">
                     <children>
                        <Label contentDisplay="CENTER" layoutX="13.0" layoutY="6.0" prefHeight="22.0" prefWidth="63.0" style="-fx-font-size: 14; -fx-font-family: Roboto;" styleClass="label-header-titles" stylesheets="@../../styles/Table.css" text="Total:" />
                        <Label contentDisplay="CENTER" layoutX="288.0" layoutY="4.0" prefHeight="24.0" prefWidth="77.0" style="-fx-font-size: 12; -fx-font-family: Roboto;" styleClass="label-header-titles" stylesheets="@../../styles/Table.css" text="Php 31,332" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
